# voltflow-jules

./: .gitignore  ACTION_CHECKLIST.md  CHANGELOG.md  COMPLETE_FIX_SUMMARY.md  DELIVERY_CHECKLIST.md  EXECUTION_READY.md  FINAL_CHECKLIST.md  IMPLEMENTATION_GUIDE.md  IMPLEMENTATION_STATUS.md  IMPLEMENTATION_SUMMARY.md  MANUAL_MIGRATION_GUIDE.md  PHASE1_EXECUTION_STATUS.md  PROGRESS.md  QUICKSTART.md  README.md  START_HERE.md  TODO.md  USER_GUIDE.md  build_output.txt  build_output_full.txt  execute_migration.js  gradle.properties  gradle.properties.template  graph_debug.txt  implementation plan androidstudio gemini.txt  migration_complete_schema_repair.sql  migration_wallet_transactions_additive.sql  phase1_execute_migration.ps1  preflight_supabase_cli_link.ps1  propt.txt  quick_migrate.ps1  schema.sql  schema_cleanup.sql  settings.gradle.kts  store_listing.md  task from gemini androidstudio.txt  verify_changes.ps1
.github/workflows/: android-ci.yml
.kilocode/: task_history.json
.kilocode/tasks/b4ce1d80-77b6-4500-8bd0-6c3c84c442db/: api_conversation_history.json  raw_api_payload_2026-05-14T14-22-06-384Z-attempt-0-0wazb7.json  raw_api_payload_2026-05-14T14-22-10-375Z-attempt-1-cobpqg.json  raw_api_payload_2026-05-14T14-22-16-184Z-attempt-2-4zyd3q.json  raw_api_payload_2026-05-14T14-22-24-375Z-attempt-3-w0vzbd.json  raw_api_payload_2026-05-14T14-22-36-692Z-attempt-4-rek24k.json  raw_api_payload_2026-05-14T14-22-57-351Z-attempt-5-dlk1yp.json  raw_api_payload_2026-05-14T14-23-38-407Z-attempt-6-m6suh2.json  raw_api_payload_2026-05-14T14-23-54-100Z-attempt-0-1p2llq.json  raw_api_payload_2026-05-14T14-24-00-137Z-attempt-1-r0783i.json  raw_api_payload_2026-05-14T14-24-05-963Z-attempt-2-dp93u0.json  raw_api_payload_2026-05-14T14-24-16-319Z-attempt-3-z72s9a.json  raw_api_payload_2026-05-14T14-24-28-375Z-attempt-4-zbvd9j.json  raw_api_payload_2026-05-14T14-24-49-715Z-attempt-5-8hdsia.json  raw_api_payload_2026-05-14T14-25-13-565Z-attempt-0-5o98pi.json  raw_api_payload_2026-05-14T14-28-21-017Z-attempt-0-qpq1tb.json  raw_api_payload_2026-05-14T14-35-03-558Z-attempt-0-1lkry2.json  raw_api_payload_latest.json  ui_messages.json
app/: build.gradle.kts  debug.keystore  google-services.json  gradle.properties  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/voltflow/: ComposeUiTest.kt  ExampleInstrumentedTest.kt  PaymentFlowInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/voltflow/: BouncyClick.kt  MainActivity.kt  MainViewModel.kt  Navigator.kt  PaymentViewModel.kt
app/src/main/java/com/example/voltflow/data/: Models.kt  NavStateStore.kt  NetworkMonitor.kt  PaymentProcessor.kt  SupabaseRealtimeService.kt  SupabaseService.kt  UserPreferencesStore.kt  VoltflowRepository.kt  cat log.txt
app/src/main/java/com/example/voltflow/data/local/: VoltflowDao.kt  VoltflowDatabase.kt  VoltflowEntities.kt
app/src/main/java/com/example/voltflow/notifications/: NotificationHelper.kt  VoltflowFirebaseMessagingService.kt  VoltflowNotificationCenter.kt
app/src/main/java/com/example/voltflow/ui/: Components.kt  QrCodeGenerator.kt  VoltflowApp.kt  VoltflowDesign.kt
app/src/main/java/com/example/voltflow/ui/screens/: Screens.kt
app/src/main/java/com/example/voltflow/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification_voltflow.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/voltflow/: ExampleUnitTest.kt  PaymentViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: run_checks.ps1
store/screenshots/phone/: placeholder.txt
supabase/.temp/: pooler-url  project-ref
