android.suppressUnsupportedCompileSdk=36
android.useAndroidX=true
org.gradle.jvmargs=-Xmx2048m
RELEASE_STORE_FILE=debug.keystore
RELEASE_STORE_PASSWORD=android
RELEASE_KEY_ALIAS=androiddebugkey
RELEASE_KEY_PASSWORD=android
